# syntax=docker/dockerfile:1

# ============================================================================
# STAGE 1: Builder — Go workspace-aware, fully cached
# ============================================================================
FROM golang:1.24.0-bookworm AS builder

WORKDIR /app

ARG SERVICE_NAME
ARG BUILD_SHA=unknown
ARG SERVICE_VERSION=unknown

RUN if [ -z "$SERVICE_NAME" ]; then echo "❌ SERVICE_NAME build arg is required" && exit 1; fi

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Copy workspace files first (best cache layer for Go module downloads)
COPY go.work go.work.sum ./
COPY services ./services/

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/${SERVICE_NAME} && \
    if [ -f ./cmd/main.go ]; then TARGET=./cmd/main.go; else TARGET=./main.go; fi && \
    go build \
      -ldflags="-w -s -X main.Version=${SERVICE_VERSION} -X main.BuildSHA=${BUILD_SHA}" \
      -o /app/app ${TARGET}

# ============================================================================
# STAGE 2: Runtime — Distroless non-root, minimal attack surface
# ============================================================================
FROM gcr.io/distroless/base-debian12:nonroot AS runtime

ARG BUILD_SHA=unknown
ARG SERVICE_VERSION=unknown
ARG SERVICE_NAME=unknown

LABEL org.opencontainers.image.source="https://github.com/Moiz-Ali-Moomin/microservice-ecommerce-gcp-cloud-gke-setup"
LABEL org.opencontainers.image.description="Cloud-Native E-Commerce Microservice: ${SERVICE_NAME}"
LABEL org.opencontainers.image.version="${SERVICE_VERSION}"
LABEL org.opencontainers.image.revision="${BUILD_SHA}"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /app

COPY --from=builder /app/app /app/app

# Non-root user (inherited from distroless:nonroot base — UID 65532)
USER nonroot:nonroot

EXPOSE 8080

# HEALTHCHECK tells the Docker engine (and docker-compose) the liveness status.
# Kubernetes uses its own liveness/readiness probes defined in Helm values.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/app/app", "-healthcheck"]

ENTRYPOINT ["/app/app"]
