# syntax=docker/dockerfile:1

# ============================================================================
# DYNAMIC MULTI-SERVICE BUILDER - Production Grade
# ============================================================================

# STAGE 1: Builder
# Optimized for caching and workspace-aware Go builds
FROM golang:1.24.0-bookworm AS builder

# Set current working directory
WORKDIR /app

# ARG SERVICE_NAME is required to determine which microservice to build.
# This must be passed via --build-arg SERVICE_NAME=<service-name>
ARG SERVICE_NAME

# Ensure SERVICE_NAME is provided
RUN if [ -z "$SERVICE_NAME" ]; then echo "SERVICE_NAME argument is required" && exit 1; fi

# Configure Go environment for production binaries
ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Copy workspace configuration files first to optimize layer caching for dependencies
COPY go.work go.work.sum ./

# Copy all services into the container.
# In a monorepo, services often depend on shared-lib or other modules in the workspace.
COPY services ./services/

# Download dependencies and build the specific service binary.
# Using --mount=type=cache allows for significantly faster subsequent builds by persisting
# Go's module and build caches.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd services/${SERVICE_NAME} && \
    if [ -f ./cmd/main.go ]; then TARGET=./cmd/main.go; else TARGET=./main.go; fi && \
    go build -ldflags="-w -s" -o /app/app ${TARGET}

# STAGE 2: Runtime
# Minimalist, secure, non-root runtime environment
FROM gcr.io/distroless/base-debian12:nonroot AS runtime

# Labeling for traceability
LABEL org.opencontainers.image.source="https://github.com/Moiz-Ali-Moomin/microservice-ecommerce-gcp-cloud-gke-setup"
LABEL org.opencontainers.image.description="Cloud-Native E-Commerce Microservice"

WORKDIR /app

# Copy only the built binary from the builder stage
COPY --from=builder /app/app /app/app

# Expose the default service port
EXPOSE 8080

# Run as non-root (inherited from distroless:nonroot) for enhanced security
USER nonroot:nonroot

# Define the entrypoint for the service
CMD ["/app/app"]
