# sonar-project.properties

# Project identification
sonar.projectKey=ecommerce-platform
sonar.projectName=E-Commerce Platform
sonar.projectVersion=1.0

# Path to source directories
# We scan the entire services directory
sonar.sources=services
sonar.exclusions=**/*_test.go,**/vendor/**,**/helm/**

# Language specific settings
sonar.go.checkstyle.reportPaths=lint-report.xml
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source files
sonar.sourceEncoding=UTF-8
